# gs_starter.cfg  - part of gs_starter.sh by Paul Klumpp, 2012-11-14
# what's the game server binary? Without "./" in front of the binary.
GSDED="q2proded"
# and what is the path of it?
GSPATH="/home/gameservers/quake2/"

# If you need an extra LD_LIBRARY_PATH for your server binary, put it into s_lib:
s_lib=./lib32

# when no specific start parameter has been given, start these instances:
ACTIVATE=(1 5 20)

# set a prefix for the screen names.. this is good to attach quickly by "screen -x prefix#"
PREFIX="gs"

# put common settings here:
p_base="+set basedir . +fs_restart +exec h_q2proded.cfg"
p_action="$p_base +set game action +set gamedir action"

p_q2apub="+set q2a_config q2a_pub.lua"
p_q2amm="+set q2a_config q2a_mm.lua"

# put server parameters here:
PARMS[1]="$p_action $p_q2apub +set net_port 27910 +exec aq2_1.cfg"
PARMS[2]="$p_action $p_q2amm  +set net_port 27911 +exec aq2_2.cfg"
PARMS[3]="$p_action $p_q2amm  +set net_port 27912 +exec aq2_3.cfg"
PARMS[4]="$p_action $p_q2apub +set net_port x +exec aq2_4.cfg"
PARMS[5]="$p_action $p_q2apub +set net_port x +exec aq2_5.cfg"
PARMS[6]=""
PARMS[7]=""
PARMS[8]=""
PARMS[9]=""
PARMS[10]=""
PARMS[11]=""
PARMS[12]=""
PARMS[13]=""
PARMS[14]=""
PARMS[15]=""
PARMS[16]=""
PARMS[17]=""
PARMS[18]=""
PARMS[19]=""
PARMS[20]="$p_action +exec action_gtv.cfg +set game action +net_port 27915"
# you can define more, if you really need....


# A nice value defines what priority a process should get. Nice values are negative. 
# The more priority a process should get the more negative a value is. 
# "-20" is highest priority. "20" is lowest. "0" is normal priority.
# sudo is needed to set nice values. So set your sudoers config file accordingly.
# If you don't know what "sudo" is, set RENICE to "false".
RENICE=true
NICE[1]=-20
NICE[2]=-19


# vim: tabstop=2 shiftwidth=2 softtabstop=2 autoindent:
# kate: space-indent off; indent-width 2; mixedindent off;
