# gs_starter.cfg  - part of gs_starter.sh by Paul Klumpp, 2012-11-14
# what's the game server binary?
GSDED="q2proded"

# when no specific start parameter has been given, start these instances:
ACTIVATE=(1 5 20)

# set a prefix for the screen names.. this is good to attach quickly by "screen -x prefix#"
PREFIX="gs"

# put common settings here:
p_base="+set basedir . +fs_restart +exec q2proded.cfg"
p_action="+set game action +set gamedir action"

# put server parameters here:
PARMS[1]="$p_base $p_action +set net_port 27910 +exec aq2_1.cfg"
PARMS[2]="$p_base $p_action +set net_port 27911 +exec aq2_2.cfg"
PARMS[3]="$p_base $p_action +set net_port 27912 +exec aq2_3.cfg"
PARMS[4]="$p_base $p_action +set net_port 27913 +exec aq2_4.cfg"
PARMS[5]="$p_base $p_action +set net_port 27911 +exec aq2_5.cfg"
PARMS[6]=""
PARMS[7]=""
PARMS[8]=""
PARMS[9]=""
PARMS[10]=""
PARMS[11]=""
PARMS[12]=""
PARMS[13]=""
PARMS[14]=""
PARMS[15]=""
PARMS[16]=""
PARMS[17]=""
PARMS[18]=""
PARMS[19]=""
PARMS[20]="$p_action +exec action_gtv.cfg +set game action +net_port 27915"
# you can define more, if you really need....



